<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/bg3"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/loginEmail_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="70dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#112710"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/loginPassword_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail_TextField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#112710"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/login_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Hike NZ"
        android:textColor="#112710"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginCardView"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        android:onClick="registerLink"
        android:text="Not a Member? Register Here"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/loginPassword_TextField"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/holo_green_dark">

        <Button
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#112710"
            android:onClick="Login"
            android:text="LOGIN"
            android:textColor="#ffffff" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>