<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Hike NZ"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <EditText
        android:id="@+id/loginEmail_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="70dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/loginPassword_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail_TextField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword_TextField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:onClick="Login"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/register_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Button"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Not a Member? Register Here"
        android:textSize="16sp"
        android:onClick="registerLink"
        android:textColor="@android:color/holo_blue_dark"/>

</RelativeLayout>