<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <EditText
            android:layout_alignParentLeft="true"
            android:id="@+id/main_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="Search" />

        <Button
            android:layout_margin="8dp"
            android:id="@+id/main_search_button"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <Button
        android:layout_below="@+id/r1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/showTracks_Button"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="All Tracks"
        android:textColor="#ffffff"
        android:onClick="showAllTracks"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/logout_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Logout"
        android:textColor="#ffffff"
        android:onClick="Logout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showTracks_Button"/>

</RelativeLayout>