<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".TrackActivity">


    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place holder"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_name"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:visibility="visible">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            map:cameraTargetLat="-36.8485"
            map:cameraTargetLng="174.7633"
            map:cameraZoom="6"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:layout_toLeftOf="@+id/div_1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ic_time"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:drawableTop="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/track_time_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_time"
                        android:text="something "
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:id="@+id/div_1"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#b0b0b0"
                    android:layout_toLeftOf="@+id/id_1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:id="@+id/id_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ic_distance"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:drawableTop="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/track_distance_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_time"
                        android:text="something"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:id="@+id/div_2"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:background="#b0b0b0"
                    android:layout_toRightOf="@+id/id_1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_toRightOf="@+id/div_2"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ic_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:drawableTop="@drawable/ic_difficulty" />

                    <TextView
                        android:id="@+id/track_difficulty_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_time"
                        android:text="something"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/dog_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Friendly "
                    android:layout_marginRight="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/dogFriendly_ic"
                    android:layout_toRightOf="@+id/dog_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_no" />
        </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/track_saveFav_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:text="favorites"
                    android:textColor="#000000"
                    android:onClick="saveFavoriteButton"/>

                <View
                    android:id="@+id/div_3"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:background="#b0b0b0"
                    android:layout_toLeftOf="@+id/id_1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/track_saveFin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background"
                    android:text="finished"
                    android:textColor="#000000"
                    android:onClick="saveFinishedButton"/>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp" />

            <TextView
                android:layout_margin="20dp"
                android:id="@+id/track_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="place holder"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/track_image_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="Photos"
                android:textColor="#ffffff"
                android:onClick="photosButton"/>

                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/track_review_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Reviews"
                    android:textColor="#ffffff"
                    android:onClick="reviewActivityButton"/>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/track_update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:onClick="reviewActivityButton"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/track_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"

                android:textStyle="bold"
                android:background="@drawable/round_button_red"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>