<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/loginEmail_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Header"
        android:background="@drawable/round_background"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="70dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Email"
        android:textColorHint="#112710"
        android:inputType="textEmailAddress"
        android:textColor="#112710" />

    <EditText
        android:id="@+id/loginPassword_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail_TextField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:background="@drawable/round_background"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#112710"
        android:textColorHint="#112710" />

    <RelativeLayout
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/login_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/main_bold"
        android:gravity="center"
        android:text="Hike NZ"
        android:textColor="#048b12"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Button"
        android:gravity="bottom"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:onClick="registerLink"
        android:text="Not a Member? Register Here"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

        <Button
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:background="@drawable/round_button"
            android:onClick="Login"
            android:text="LOGIN"
            android:layout_below="@id/loginPassword_TextField"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:textColor="#ffffff" />

</RelativeLayout>